# DeweyDecimalSystem

./: DeweySystem.sln  desktop.ini
DeweySystem/: App.xaml  App.xaml.cs  DeweySystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeweySystem/Core/: CallNumberLevels.cs  ListHandler.cs  ObservableObject.cs  RelyCommand.cs  SortingAlgorithm.cs  TreeModel.cs  TreeRoot.cs  worker.cs
DeweySystem/MVVM/View/: IdentifyArea.xaml  IdentifyArea.xaml.cs  ProgressManager.xaml  ProgressManager.xaml.cs  findingCallNumbers.xaml  findingCallNumbers.xaml.cs  replaceBook.xaml  replaceBook.xaml.cs  welcomePage.xaml  welcomePage.xaml.cs
DeweySystem/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  ProgressBarManager.cs  viewModelFindingCallNumbers.cs  viewModelIdentifyArea.cs  viewModelReplaceBook.cs  viewModelWelcomePage.cs
DeweySystem/TextFiles/: Code Attribution.txt  deweyDecimalList.txt
